ea4bc82a6ad023ab7ee23ee620429895
::res://::1706977438
army.gd::GDScript::-1::1706975321::0::1::::Army<>Node2D<>::
army.tscn::PackedScene::3845262447913908217::1706977213::0::1::::<><>::res://army.gd<>uid://d2cqnk1dv4vlq::::res://soldier.tscn<>uid://cbfccoul7av7j::::res://icon.svg
icon.svg::CompressedTexture2D::4853477872133444221::1706713166::1706881891::1::::<><>::
main.tscn::PackedScene::7846970199590344898::1706975635::0::1::::<><>::uid://bu1w5713jgtdh::::res://army.tscn<>uid://cbfccoul7av7j::::res://icon.svg
soldier.gd::GDScript::-1::1706911512::0::1::::Soldier<>Node2D<>::
soldier.tscn::PackedScene::9059484837583274226::1706975635::0::1::::<><>::uid://cbfccoul7av7j::::res://icon.svg<>res://soldier.gd<>uid://cl3xoirb21hsc::::res://soldier_physics.tscn<>uid://cf4s7y2mawion::::res://soldier_visual.tscn
soldier_physics.gd::GDScript::-1::1706910163::0::1::::SoldierPhysics<>RigidBody2D<>::
soldier_physics.tscn::PackedScene::5604143162997552610::1706975635::0::1::::<><>::res://soldier_physics.gd<>uid://cbfccoul7av7j::::res://icon.svg
soldier_visual.gd::GDScript::-1::1706731550::0::1::::SoldierVisual<>Node2D<>::
soldier_visual.tscn::PackedScene::5184803894535072761::1706881571::0::1::::<><>::uid://cbfccoul7av7j::::res://icon.svg<>res://soldier_visual.gd
